{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "redirects": [
    {
      "source": "/review",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/review/",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/product",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/product/",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/reviews",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/reviews/",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/review/:slug",
      "destination": "/products/:slug",
      "permanent": true
    },
    {
      "source": "/product/:slug",
      "destination": "/products/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
