{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "^/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "continue": true
    },
    {
      "src": "^/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^/review$",
      "dest": "/products",
      "status": 308
    },
    {
      "src": "^/review/$",
      "dest": "/products",
      "status": 308
    },
    {
      "src": "^/product$",
      "dest": "/products",
      "status": 308
    },
    {
      "src": "^/product/$",
      "dest": "/products",
      "status": 308
    },
    {
      "src": "^/product/([^/]+)",
      "dest": "/products/$1",
      "status": 308
    },
    {
      "src": "^/$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/(sitemap.xml|image-sitemap.xml|robots.txt|rss.xml|llms.txt)$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/products/([^/]+)$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/categories/([^/]+)$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/post/([^/]+)$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
